<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>CSS3效果导航</title>
	<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
		.NavBox{
			width: 800px;
			height: 45px;
			background: #0972e9;
			line-height: 40px;
			margin: 50px auto;
			cursor: pointer;
			color: #fff;
			font-family: "Cooper Black";
		}
		.NavBox ul li{
			width: 150px;
			height: 45px;
			float: left;
			text-align: center;
			position: relative;
			cursor: pointer;
			font-size: 14px;
		}
		.NavBox ul li + li{
			margin-left: 10px;
		}
		.NavBox ul li .line{
			width: 130px;
			height: 4px;
			position: absolute;
			left: 10px;bottom: 5px;
			z-index: 2;
			overflow: hidden;
		}
		.line span{
			display: block;
			width: 65px;
			height: 4px;
			background: #fff;
			position: absolute;
			top: 0;
			transition: all 0.5s;
		}
		.line span.line-A{
			left: -65px;
		}
		.line span.line-B{
			right: -65px;
		}
		.NavBox ul li:hover span.line-A{
			left: 0;
		}
		.NavBox ul li:hover span.line-B{
			right: 0;
		}
		.NavBox ul li .line-active span.line-A{
			left: 0;
		}
		.NavBox ul li .line-active span.line-B{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="NavBox">
		<ul>
			<li>
				<b>this is CSS3 nav</b>
				<div class="line line-active">
					<span class="line-A"></span>
					<span class="line-B"></span>
				</div>
			</li>
			<li>
				<b>this is CSS3 nav</b>
				<div class="line">
					<span class="line-A"></span>
					<span class="line-B"></span>
				</div>
			</li>
			<li>
				<b>this is CSS3 nav</b>
				<div class="line">
					<span class="line-A"></span>
					<span class="line-B"></span>
				</div>
			</li>
			<li>
				<b>this is CSS3 nav</b>
				<div class="line">
					<span class="line-A"></span>
					<span class="line-B"></span>
				</div>
			</li>
			<li>
				<b>this is CSS3 nav</b>
				<div class="line">
					<span class="line-A"></span>
					<span class="line-B"></span>
				</div>
			</li>
		</ul>
	</div>
	
	<!--JS begin-->
	<script type="text/javascript">
		jQuery.fn.extend({
		  click: function(obj) {
		    var navList = $(obj.a);
			navList.on(obj.b, function() {
				/* Act on the event */
				$(this).find(obj.c).addClass(obj.d)
					   .parent(obj.e).siblings()
					   .find(obj.c)
					   .removeClass(obj.d);
			});
		  },
		});


		$(function() {
			$(".NavBox").click({
				a:'.NavBox ul li', 
				b:'click', 
				c:'div.line', 
				d:'line-active',
				e:'li'
			});
		});
	</script>
	<!--over-->
</body>
</html>