<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3旋转</title>
	<style type="text/css">
		.swiper-container{
            width:100%;
            margin:300px auto;
            position:relative;
          }
          .swip_center_img{
            -moz-animation:rotate 20s infinite linear;
            -webkit-animation:rotate 20s infinite linear; /*参数：动画路径的名字  时间  旋转方式 贝塞尔曲线*/
            animation:rotate 20s infinite linear;
            position:absolute;
            left:50%;
            top:50%;
          }
          .center_img{
            background:rgba(120,220,210,.7);
          }
          .swip_img_radius{
            padding:10px;
            width:100px;
            height:100px;
            border-radius:50%;
            box-shadow:inset rgba(0,0,0,.2) .2em .2em 1em;
            -moz-transition:all .5s;
            -webkit-transition:all .5s;
            transition:all .5s;
          }
		  /*动画：使用方法自行百度*/
          @-moz-keyframes rotate{ 
            0%{
              -moz-transform:rotateY(0deg);
             }
             100%{
               -moz-transform:rotateY(360deg);
             }
          }
          @-webkit-keyframes rotate{
            0%{
              -webkit-transform:rotateY(0deg);
             }
             100%{
               -webkit-transform:rotateY(360deg);
             }
          }
          @keyframes rotate{
            0%{
              transform:rotateY(0deg);
             }
             100%{
               transform:rotateY(360deg);
             }
          }
	</style>
</head>
<body>
	<header class="swiper-container">
        <div class="swip_center_img">
          <div class="swip_img_radius center_img"></div>
        </div>
     </header>
</body>
</html>